<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trip</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
    rel="stylesheet">
    <style>
        /* page1 code(blur) */
    .body{filter: blur(8px);
    text-align: center;}
    .body h1{
        position:absolute;
        left:320px;
        font-size: 65px;
        padding-top: 50px;
       }
       span .a{text-align: center;
        font-size:40px;
        } 
    i  {background-color: red;
        color:white;
        size:400px;
         border-radius: 10px;
         margin-top: 130px;
         margin-left:500px ;
  
        margin-bottom: 0px;
       }
    span{font-size: 30px;
        margin-bottom: 0px;
  
        }
        .box{
         font-size: 15px;
         border-color: brown;
         border-style: groove;
         box-shadow:10px 10px 15px brown;
         width:200px;
         height:300px;
         border-radius: 10px;
         display:inline-block;
         text-align:center;
         margin-right: 70px;
         margin-top: 60px;
         
        } 
        h2{color: red;
            text-align:center;
        margin-top: 35px;}
         
        del{color: orangered;}
        hr{width:50%;
          color:brown;}
        label{color: orangered;}
        
        /* this prg box  code */
    .a{   border:5px;
          border-color: orangered;
          width:300px;
          height:150px;
          position: relative;
          bottom: 300px;
          left:540px;
          background-color: white;
          border-style: groove;
          border-radius:25px;
          padding:25px;
          text-align: center;

        }

    .a h1{color:orangered;
      font-size:30px;
      text-align: center;
      margin-top: 10px;}
    button{color:white;
      font-size:20px;
      background-color: orangered;
      width:80px;
     height: 40px;
     border-radius:15px;}
    input{border-color: orange;
     } 
    </style>
</head>
<body>
    <!-- background -->
    <div class="body">
    <h1>Tasks <b style="color:gray;display:inline-block">Lists</b></h1>
    <span class="a"> <a href="./pcss2.html"><i class="material-icons">
        add_circle_outline</i></a>Add Items
        </span>
<br>
    <div class="box">
        <a href="./pcss1.html" style="text-decoration: none;"><h2>Trip to Paris</h2></a>
        <hr>
        <br>
        <del>Completed Task</del><br><br>
        <label for="check">Pending Task</label>
        <input type="checkbox" id="check">
        
    </div>
    
    <div class="box">
        <h2>Trip to London</h2>
        <hr>
        <br>
        <del>Completed Task</del><br><br>
        <label for="check">Pending Task</label>
        <input type="checkbox" id="check">
    </div>
    <div class="box">
        <h2>Trip to NewYork</h2>
        <hr>
        <br>
        <del>Completed</del><br><br>
        <label for="check">Pending Task</label>
        <input type="checkbox" id="check">
    </div>
 </div>
    <!-- /background end -->
    
    <div class="a">
        <h1>Add New List</h1>
<label for="box"></label>
<input type="text" id="box" value="" name="item"><br>
<br>
<button>ADD</button>
    </div>
    
</body>
</html>