<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
    rel="stylesheet">
    <style>
        h1{ font-size:60px;
           color:orangered;
           text-align:center;}
        span{background-color: orangered;
            padding:4px 4px ;
            border-radius:15px;
            color:white;
            } 
    .box{
         font-size: 25px;
         border-color: brown;
         border-style: groove;
         box-shadow:10px 10px 15px brown;
         width: 400px;
         height:400px;
         border-radius: 10px;
         display:inline-block;
         text-align:center;
         margin-top:50px
         
        }
    h2{color: red;
         text-align:center;
        margin-top: 45px;}
         
    del{color: orangered;}
    hr{width:50%;
          color:brown;}
    i  {background-color: orangered;
        color:white;
       border-radius: 10px;
       float: right;
       margin-right:70px;
       margin-top:100px; } 
       
    </style>
</head>
<body>
    <h1>TRIP  TO  PARIS</h1>
    <center>
       <a href="./pcss.html"><span class="material-icons">
        arrow_back
        </span></a>
        <b style="font-size:25px">Back</b>
        <br>
    <div class="box">
        <h2>Trip to Paris</h2>
        <hr>
        <br>
        <del>Completed Task</del><br><br>
        <label for="check">Pending Task</label>
        <input type="checkbox" id="check"><br>
        <a href="./pcss3.html">
           <i class="material-icons">
            add_circle_outline</i>
        </a>
    </div>
    
        
    </center>
</body>
</html>